.user-profile {
  .user-profile-composer, .user-profile-about, .user-profile-contacts {
    max-width: 800px;
    margin: 1px auto;  
  }
  .user-profile-composer {
    margin-top: 10px;
  }
  .user-profile-contacts {
    margin-top: 5px;
  }
}