.user-summary {
  display: flex;
  position: relative;
  vertical-align: top;
  margin: 5px;
  cursor: pointer;
  color: #555;
  background: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: 0.2s box-shadow;
  border-radius: 2px;
  &:hover {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  }
  &.placeholder {
    visibility: hidden;
  }

  .user-pic {
    padding: 5px;
  }
  .user-pic img {
    display: block;
    width: 80px;
    border-radius: 2px;
  }
  .user-name {
    font-size: 21px;
    margin: 15px 10px;
    overflow: hidden;
    white-space: pre;
    text-overflow: ellipsis;
    max-width: 140px;

    small {
      color: gray;
    }
  }
  .follow-btn {
    font-size: 15px;
    box-shadow: none;
    border: none;
    background: #fff;

    padding: 0;
    & > span {
      display: inline-block;
      padding: 3px 9px 4px 9px;
    }

    &:hover {
      color: #fff;
      background: #4880F1;
    }
    &.unfollow:hover {
      background: #E82222;
    }
  }
}

.user-summaries {
  .user-summaries-row {
    display: flex;
  }
  .user-summary {
    flex: 1;
  }
  .pending {
    color: #555;
    margin: 5px;
    h2 {
      margin: 0;
    }
    img {
      width: 40px;
      height: 40px;
      margin: 1px;
    }
  }
  .user-add {
    position: relative;
    flex: 1;
    margin: 5px;
    text-align: center;
    background: #fafafa;
    color: gray;
    border-radius: 2px;
    i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 41px;
    }
    &:hover {
      background: #fff;
    }
  }
}