.slideup-enter {
  transform: translateY(30px);
}

.slideup-enter.slideup-enter-active {
  transform: translateY(0);
  transition: transform 300ms ease-out;
}

.slideup-appear {
  transform: translateY(30px);
}

.slideup-appear.slideup-appear-active {
  transform: translateY(0);
  transition: transform 300ms ease-out;
}