#contacts {
  h1 {
    margin: 0px;
    padding: 10px 0 0;
  }
  .section {
    padding: 0 10px;
    margin: 5px;
    color: #555;
    border-radius: 2px;
  }
}
@media(min-width: 1000px) {
  #contacts > .flex-fill {
    margin: 0 200px;
  }
}