#profile {
  .profile-header {
    display: flex;
    background: #fff;
    padding: 10px;
    border-bottom: 1px solid #ddd;

    .user-pic {
      img {
        display: block;
        width: 120px;
        border-radius: 2px;
      }
    }
    .info {
      flex: 1;
      padding: 0 20px;
      h1 {
        margin: 0;
        i {
          font-size: 15px;
          position: relative;
          top: -3px;
        }
      }
      div {
        white-space: pre;
      }
      .btns {
        margin-bottom: 5px;
        .btn {
          margin-right: 5px;
        }
      }
    }
  }
}