.issue {
  padding: 20px;
  min-width: 450px;
  border-bottom: 1px solid #ddd;

  h1 {
    font-weight: 100;
    margin-top: 0;
    small {
      color: gray;
    }
  }
  &.dismissed {
    background: #eee;
  }
  pre {
    max-width: 600px;
  }
}