.toolbar {
  height: 44px;
  .toolbar-fixed {
    position: fixed;
    width: 100%;
    height: 44px;
    top: 61px;
    background: #fff;
    z-index: 10000;
    border-bottom: 1px solid #ddd;
  }
  .toolbar-inner {
    display: flex;
    padding: 5px 0;

    .toolbar-btn {
      padding: 6px 14px;
      margin-right: 5px;
      border: 1px solid #ddd;
      border-radius: 2px;
      background: #eee;
      color: #555;
    }
  }
}