.topnav {
  padding: 10px;
  background: #fafafa;
  border-bottom: 1px solid #ddd;

  .logo {
    font-size: 28px;
    padding-left: 4px;
    width: 165px;
    font-weight: 100;
    a {
      color: #666;
      &:hover {
        text-decoration: none;
      }
    }
  }

  .topnav-bar {
    .search {
      border: 1px solid #ddd;
      border-radius: 2px;
      margin-right: 10px;
      background: #fff;
    }

    .pubs {
      .fa-circle {
        font-size: 11px;
        position: relative;
        top: -4px;
        left: 4px;
      }
    }

    .ctrl {
      vertical-align: top;
      display: inline-block;
      font-size: 23px;
      padding: 5px 16px 0;
      font-size: 21px;
      text-align: center;
      color: #555;

      &:hover, &.selected {
        color: #459EFF;
        text-decoration: none;
      }

      .count {
        display: inline-block;
        position: relative;
        top: -10px;
        font-size: 12px;
        font-weight: normal;
      }
    }

    .dropdown {
      min-width: 200px;
      border-color: #ccc;
      li {
        padding: 10px 20px;
      }
    }
  }
}