.anim-explode(@delay: 0s) {
  animation: explode-keyframes 0.8s @delay;
}

@keyframes explode-keyframes {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  70% {
    transform: scale(2);
    opacity: 0;
  }
  80% {
    transform: scale(0.1);
    opacity: 0;
  }
  100% {
    transform: scale(1.2);
    opacity: 1;
  }
}