.modal .modal-content {
  .contact-info-form {
    margin-bottom: 40px;

    h1 {
      margin: 20px 0 0;
    }

    pre {
      padding: 6px 10px;
      font-size: 100%;
      white-space: pre-wrap;
      border: 0;
      cursor: text;
    }
  }

  .add-contact-form {
    margin-bottom: 20px;

    h1 {
      margin: 20px 0 10px;
    }

    input {
      width: 98%;
    }
  }
}

.modal.modal-alert .modal-ctrls .cancel {
  padding-right: 22px;
  text-align: right;
}